<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id1cae0758-30c3-46b9-a774-0c68177e5e8d' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id0f132e19-ef91-417d-8c2e-5c96b9bc2935'>
      <anchorage xmi:id='id209971c6-cea7-4224-8c5f-41ea63c46a67' graphEdge='id051ed60c-982a-46ca-85ad-640546c7e6d8'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe633aad-0139-483a-98af-d49f76fa3633'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddbd18010-26e4-44a3-915a-01096b658c6c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id33a2ad78-f7b6-45e7-924b-f309fdf41f09'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc6c7958f-137d-4fed-91fa-31b9e22401de'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id60392c2d-1e57-416f-84ff-45eb3a65bf74'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='210.0' width='135.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c97776a-55af-4c40-a9d9-52ff12bed9be'>
        <contained xmi:type='DI:GraphNode' xmi:id='id897faf63-0a13-4c4e-afbc-55b489b60db2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd981a22f-8121-4deb-84fa-a5a8ff68e5e4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id746de388-0aa6-4b18-87fd-2ccfab962fd3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id286f768c-c8f0-4549-8703-eb665c266f8c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='210.0' width='135.0'/>
      </contained>
      <position x='-225.0' y='0.0'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;entities;;###;;PowerConsumer' presentation='SYMBOLIC'/>
      <size height='210.0' width='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide4383bec-a2a5-4a41-8024-8b03f6f3d061'>
      <anchorage xmi:id='idd6d03b01-c434-4417-9b0e-a4615a4a72e5' graphEdge='id051ed60c-982a-46ca-85ad-640546c7e6d8 id4e1948b0-10e3-4c74-b8a5-e18425985763 idbb1f78aa-bb73-4fc4-9bca-d246084396d8'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idae4efd70-e9b3-44af-968c-9eb3cd3994f1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id49dd7390-ac0e-4b50-aace-7db1825e84be'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf397a69-75c7-4c3c-89e3-cde82cf2e37b'>
          <property key='FirstVisibleIndex' value='1'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id820b252a-2ebc-4eb9-bba8-32c358f95a0b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc7c0628a-68ce-4d19-9536-33508c530575'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='270.0' width='255.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2f4bab51-3084-4ddc-80a5-36ccd48537b7'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf32531a-bb53-4d6d-8700-89cdcc58af32'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc31e8f45-d262-4420-b417-9f86d9d5a13a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54dd997e-98c3-478f-9cc0-733b199e3dd4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2bea835c-2fbf-4b10-acef-96e5287009c8'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='270.0' width='255.0'/>
      </contained>
      <position x='150.0' y='-270.0'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;entities;;###;;SimulationUnit' presentation='SYMBOLIC'/>
      <size height='270.0' width='255.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id685fc152-9f6c-40f6-80d5-3a76b8186ccd'>
      <anchorage xmi:id='id26aaac2b-30dc-4af6-82b8-8da92a9fa00a' graphEdge='idbb1f78aa-bb73-4fc4-9bca-d246084396d8'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id39287212-f38b-4948-90f3-ccf071437fc8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id929f9ba7-c926-40ac-b0a3-785eb74f9c32'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2c3f8010-cc6e-4481-adfd-b21db05be8f5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5b39a676-3dfa-4c0f-a825-087f73d62995'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc16a7b7a-8c84-4bd7-b484-f19b5516aed8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id21a9bf0b-dd2f-4e50-9d61-5840e37ac792'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf2dd2135-8bd2-44a8-b2d6-9e8a518d5c7a'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida347dc1b-27ca-42aa-855e-186f3f23897d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc40e2bd8-8ed8-4956-8f8b-c0b85702b1be'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id83dafcb5-c344-428a-a2fb-3a97ff155376'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='30.0' y='90.0'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;simulatorengine;;###;;ProfileParser' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida198c463-c9d3-4a30-ae5f-d7cc386dc6ea'>
      <anchorage xmi:id='id9bd2d65e-65ef-4429-9717-47dce6ed616c' graphEdge='id4e1948b0-10e3-4c74-b8a5-e18425985763'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide2bd468c-3172-4005-b030-a7683b1aba58'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7e08b438-4168-4d01-9b35-2ac843e75d57'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide5cb8ca9-ed93-4a15-a5cf-3e05c227af65'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c4b728a-d4e2-4653-8547-a7409d333a48'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfc2cd401-b90e-4a50-9ec3-3152b74c50ec'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0155384f-0cde-4e93-99f6-ec7813395a6c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfdadece5-9523-48de-b47e-12f10093ee56'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6c73dce-42b7-482a-9b52-2010b3bcd2fa'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8602a1a1-b806-4a9f-b449-39401029119b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc1f954f6-afd7-4e0b-9379-097320e8371f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='-150.0' y='-210.0'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;simulatorengine;;###;;Environment' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id051ed60c-982a-46ca-85ad-640546c7e6d8' isVisible='false' anchor='idd6d03b01-c434-4417-9b0e-a4615a4a72e5 id209971c6-cea7-4224-8c5f-41ea63c46a67'>
      <contained xmi:type='DI:GraphNode' xmi:id='id382417ed-e778-49b5-962b-6dc2a9aee371'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5cddaee8-b5de-4e5f-9d67-9fd172733103'>
        <position x='-66.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3544c372-f4df-44d6-990b-6ed9a4c48f15'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2df4614a-c768-4e61-8f70-e8d818fb0a72'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;entities;;SimulationUnit;;consumers'/>
      <waypoint x='150.0' y='-135.0'/>
      <waypoint x='12.603806495666504' y='-135.0'/>
      <waypoint x='12.603806495666504' y='105.0'/>
      <waypoint x='-90.0' y='105.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbb1f78aa-bb73-4fc4-9bca-d246084396d8' isVisible='false' anchor='idd6d03b01-c434-4417-9b0e-a4615a4a72e5 id26aaac2b-30dc-4af6-82b8-8da92a9fa00a'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1814b03-1e75-456a-aaf2-cd93949662df'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd96b0d18-0722-4dc1-903f-560c26e217d4'>
        <position x='-44.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f2f9f12-c26f-44a9-bedb-16812a45858a'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5478cacd-167f-4a5e-99ba-e736145c1923'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;entities;;SimulationUnit;;parser'/>
      <waypoint x='277.5' y='0.0'/>
      <waypoint x='277.5' y='150.0'/>
      <waypoint x='150.0' y='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4e1948b0-10e3-4c74-b8a5-e18425985763' anchor='idd6d03b01-c434-4417-9b0e-a4615a4a72e5 id9bd2d65e-65ef-4429-9717-47dce6ed616c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id466d6a0e-58ea-4410-a753-edff9e35b499'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0dac8fc2-b445-4a02-8e72-7148ee3071da'>
        <position x='-30.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb224aec2-2680-4333-b58f-5b402879d4a2'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id079c3919-e593-4a23-a32d-58f264ccc261'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;entities;;SimulationUnit;;env'/>
      <waypoint x='150.0' y='-150.32537841796875'/>
      <waypoint x='60.0' y='-150.32537841796875'/>
      <waypoint x='60.0' y='-150.0'/>
      <waypoint x='-30.0' y='-150.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>